
#application name
spring.application.name=E-commerce-Application

#debug level
logging.level.com.ecom.api=DEBUG

#port number
server.port=8090

# JPA
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce1?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2024
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

#swagger ui
#http://localhost:8090/swagger-ui/index.html#/